<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Calcium</RootNamespace>
    <AssemblyName>Calcium.ApiProfiling</AssemblyName>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>../Calcium.snk</AssemblyOriginatorKeyFile>
    <DelaySign>False</DelaySign>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<OutputPath>..\..\..\Bin\NetStandard\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Calcium.UI.Data\Calcium.UI.Data.csproj" />
    <ProjectReference Include="..\Calcium\Calcium.csproj" />
  </ItemGroup>
</Project>
