# Calcium

./: .gitignore  LICENSE  README.md
Source/Framework/Calcium/: AssemblyConstants.cs  AssertArg.cs  Calcium.csproj  Calcium.nuspec  PlatformDetector.cs  PreserveAttribute.cs
Source/Framework/Calcium.ApiProfiling/: Calcium.ApiProfiling.csproj  ConsoleSynchronizationContext.cs  IProfilable.cs  ProfilableAttribute.cs  Program.cs
Source/Framework/Calcium.ApiProfiling/Messaging/: MessengerProfiling.cs
Source/Framework/Calcium.ApiProfiling/SettingsModel/: SettingsServicerProfiling.cs
Source/Framework/Calcium.Extras/: Calcium.Extras.Core.nuspec  Calcium.Extras.csproj
Source/Framework/Calcium.Extras.Tests/: Calcium.Extras.Tests.csproj
Source/Framework/Calcium.Extras.Tests/Collections/: AdaptiveCollectionTests.cs  AttachableStringMock.cs  ReadOnlyAdaptiveCollectionTests.cs
Source/Framework/Calcium.Extras.Tests/Properties/: AssemblyInfo.cs
Source/Framework/Calcium.Extras.Tests/UndoModel/: MockUndoableUnit.cs  MockUnit.cs  UndoServiceTests.cs
Source/Framework/Calcium.Extras/Collections/: DuplicateItemException.cs  GroupedList.cs  IRangeOperations.cs  KeyEqualityComparer.cs  Map.cs  ObservableList.cs
Source/Framework/Calcium.Extras/ComponentModel/: IAttachObject.cs  InpcWrapper.cs
Source/Framework/Calcium.Extras/LauncherModel/: ILauncher.cs  LauncherResult.cs  MockLauncherBase.cs
Source/Framework/Calcium.Extras/MarketplaceModel/: IMarketplaceService.cs  MockMarketplaceService.cs
Source/Framework/Calcium.Extras/Networking/: NamespaceDescription.cs  WebUtilityExtended.cs
Source/Framework/Calcium.Extras/StatePreservation/: ApplicationStateTypes.cs  IStateManager.cs  IStateful.cs  NamespaceDescription.cs  StateLoadEventArgs.cs  StatePreservationStrategy.cs  StateSaveEventArgs.cs  StatefulAttribute.cs  ViewState.cs
Source/Framework/Calcium.Extras/SystemExtensions/: ComparableExtensions.cs  StringExtensions.cs
Source/Framework/Calcium.Extras/UserOptionsModel/: IOptionCategory.cs  IOptionStorage.cs  IUserOption.cs  NamespaceDescription.cs  OptionCategory.cs  ReaderWriterCreationStrategy.cs  UserOptionBase.cs
Source/Framework/Calcium.UI.Data/: Calcium.UI.Data.csproj  Calcium.UI.Data.nuspec
Source/Framework/Calcium.UI.Data/DataBinding/: BindingApplicator.cs  BindingException.cs  BindingExpression.cs  BindingMode.cs  IAsyncValueConverter.cs  InternalBindingApplicator.Bind.cs  InternalBindingApplicator.TargetValueAssigners.cs  InternalBindingApplicator.cs  PropertyBinding.cs
Source/Framework/Calcium.UI.Data/Markup/: IMarkupExtension.cs  IMarkupExtensionRegistry.cs  IMarkupTypeResolver.cs  MarkupExtensionBase.cs  MarkupExtensionRegistry.cs  MarkupTypeResolver.cs  NamespaceAliasRegistry.cs
Source/Framework/Calcium.UI.Data/Reflection/: MethodInfoExtensions.cs
Source/Framework/Calcium.UndoModel/: Calcium.UndoModel.csproj  Calcium.UndoModel.nuspec  CompositeUnit.cs  DelegateUnit.cs  IInternalUndoService.cs  IInternalUnit.cs  IUnit.cs  UnitBase.cs  UnitEventArgs.cs  UnitResult.cs
Source/Framework/Calcium.UndoModel/UndoService/: IUndoService.cs  UndoService.cs  UndoServiceEventArgs.cs
Source/Framework/Calcium.UndoModel/UndoableUnit/: CompositeUndoableUnit.cs  IUndoableUnit.cs  UndoableUnit.cs  UndoableUnitBase.cs  UndoableUnitEventArgs.cs
Source/Framework/Calcium/Collections/: CollectionComparer.cs  ConditionalWeakTableExtensions.cs
Source/Framework/Calcium/ComponentModel/: CompositeDisposable.cs  Disposable.cs  IProvider.cs  ISupportInitialization.cs  ISuspendChangeNotification.cs  ObservableBase.cs
Source/Framework/Calcium/Concurrency/: ConcurrencyException.cs  DelegateReference.cs  TaskUtility.cs
Source/Framework/Calcium/Contracts/: AssertArg.cs  AssertMember.cs  RequireArg.AreNotNull.cs  RequireArg.AreNotNull.tt  RequireArg.cs
Source/Framework/Calcium/DialogModel/: DialogController.cs  DialogEnums.cs  DialogServiceBase.cs  DialogStyles.cs  IDialogService.cs  IQuestion.cs  MockDialogService.cs  QuestionResponse.cs  ToastParameters.cs
Source/Framework/Calcium/IO/: ApplicationResourceUtility.cs  IJsonConvertible.cs  IXmlConvertible.cs  MementoIncompatibilityException.cs  StreamExtensions.cs  XElementUtility.cs
Source/Framework/Calcium/InversionOfControl/: DefaultTypeAttribute.cs  DefaultTypeNameAttribute.cs  Dependency.cs  IContainer.cs  INamedTypeResolver.cs  IResolver.cs  InjectDependenciesAttribute.cs  Lifetime.cs  RegistrationAttribute.cs
Source/Framework/Calcium/Logging/: ILog.cs  LogBase.cs  LogLevel.cs
Source/Framework/Calcium/Messaging/: DelegateSubscriber.cs  IMessageSubscriber.cs  IMessenger.cs  Messenger.cs  MessengerExtensions.cs
Source/Framework/Calcium/Navigation/: INavigationAware.cs  INavigationMonitor.cs  NavigatedArgs.cs  NavigatingArgs.cs  NavigatingFromEventArgs.cs  NavigationType.cs
Source/Framework/Calcium/Reflection/: AssemblyBuildTime.cs  AssemblyExensions.cs  AssemblyExtensions.cs  CachedTypeResolver.cs  DelegateUtility.cs  EnumToListConverter.cs  IReflectionCache.cs  NoTrimAttribute.cs  PropertyWithAttribute.cs  ReflectionCache.cs  ReflectionCacheWeak.cs  ReflectionCompiler.cs  TimeOfBuildAttribute.cs  TypeExtensions.cs
Source/Framework/Calcium/SettingsModel/: BindableSettingResolver.cs  ISettingsStore.cs  IsolatedStorageSettings.cs  IsolatedStorageSettings_Experimental.cs  NamespaceDescription.cs  SerializableSetting.cs  SerializationConstants.cs  SerializationContants.cs  SettingChangeEventArgs.cs  SettingChangingEventArgs.cs  SettingRemovedEventArgs.cs  SettingsEventBroadcaster.cs  StorageLocation.cs
Source/Framework/Calcium/StatePreservation/: ITransientState.cs
Source/Framework/Calcium/UIModel/: ICompositeViewModel.cs  IViewModel.cs  (+1 more)
Source/Framework/Codon/: AssemblyConstants.cs  AssertArg.cs  Codon.csproj  Codon.nuspec  PlatformDetector.cs
Source/Framework/Codon.ApiProfiling/: Codon.ApiProfiling.csproj  ConsoleSynchronizationContext.cs  IProfilable.cs
Source/Framework/Codon.Extras/: Codon.Extras.Core.nuspec  Codon.Extras.csproj
Source/Framework/Codon.UI.Data/: Codon.UI.Data.csproj  Codon.UI.Data.nuspec
(+707 files in other folders)
