<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Codon</RootNamespace>
    <AssemblyName>Codon.ApiProfiling</AssemblyName>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>../Codon.snk</AssemblyOriginatorKeyFile>
    <DelaySign>False</DelaySign>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<OutputPath>..\..\..\Bin\NetStandard\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Codon.UI.Data\Codon.UI.Data.csproj" />
    <ProjectReference Include="..\Codon\Codon.csproj" />
  </ItemGroup>
</Project>