<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);NETSTANDARD</DefineConstants>
    <AssemblyName>Codon.UI.Data</AssemblyName>
    <RootNamespace>Codon.UI.Data</RootNamespace>
    <PackageId>Codon.Markup</PackageId>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<OutputPath>..\..\..\Bin\NetStandard\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>..\..\..\Bin\NetStandard\$(Configuration)\Codon.UI.Data.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>
	<PropertyGroup>
		<DebugType>full</DebugType>
		<SignAssembly>True</SignAssembly>
		<DelaySign>False</DelaySign>
		<AssemblyOriginatorKeyFile>../Codon.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>
  <Import Project="..\Codon.Common\Codon.Common.projitems" Label="Shared" />
  <ItemGroup>
    <ProjectReference Include="..\Codon\Codon.csproj" />
  </ItemGroup>
</Project>