<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>
	<PropertyGroup>
		<DefineConstants>$(DefineConstants);EXTRAS;NETSTANDARD</DefineConstants>
		<AssemblyName>Calcium.Extras</AssemblyName>
		<RootNamespace>Calcium</RootNamespace>
		<PackageId>Calcium.Extras.Core</PackageId>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<OutputPath>..\..\..\Bin\NetStandard\$(Configuration)\</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>..\..\..\Bin\NetStandard\$(Configuration)\Calcium.Extras.xml</DocumentationFile>
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>
	<PropertyGroup>
		<DebugType>full</DebugType>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>../Calcium.snk</AssemblyOriginatorKeyFile>
		<DelaySign>False</DelaySign>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<Folder Include="Properties\" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Calcium\Calcium.csproj" />
	</ItemGroup>
	<Import Project="..\Calcium.Common\Calcium.Common.projitems" Label="Shared" />
</Project>