<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);EXTRAS;NETSTANDARD</DefineConstants>
    <AssemblyName>Codon.Extras</AssemblyName>
    <RootNamespace>Codon</RootNamespace>
    <PackageId>Codon.Extras.Core</PackageId>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<OutputPath>..\..\..\Bin\NetStandard\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>..\..\..\Bin\NetStandard\$(Configuration)\Codon.Extras.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>
	<PropertyGroup>
		<DebugType>full</DebugType>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>../Codon.snk</AssemblyOriginatorKeyFile>
		<DelaySign>False</DelaySign>
	</PropertyGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Codon\Codon.csproj" />
  </ItemGroup>
  <Import Project="..\Codon.Common\Codon.Common.projitems" Label="Shared" />
</Project>