<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <SignAssembly>True</SignAssembly>
    <DelaySign>False</DelaySign>
    <AssemblyOriginatorKeyFile>../Calcium.snk</AssemblyOriginatorKeyFile>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<OutputPath>..\..\..\Bin\NetStandard\$(Configuration)\</OutputPath>
  </PropertyGroup>
	<PropertyGroup>
		<DefineConstants>$(DefineConstants);NETSTANDARD</DefineConstants>
	</PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>..\..\..\Bin\NetStandard\$(Configuration)\Calcium.UndoModel.xml</DocumentationFile>
  </PropertyGroup>

  <Import Project="..\Calcium.Common\Calcium.Common.projitems" Label="Shared" />

</Project>
