<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);CORE;NETSTANDARD</DefineConstants>
    <Description>Calcium is an framework for building UWP, WPF, and Xamarin applications. It provides much of what you need to rapidly build sophisticated yet maintainable applications. Calcium provides the essentials for building highly maintainable applications using the MVVM architecture pattern.</Description>
    <Copyright>Daniel Vaughan</Copyright>
    <Version>1.0.0-beta</Version>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<OutputPath>..\..\..\Bin\NetStandard\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>..\..\..\Bin\NetStandard\$(Configuration)\Calcium.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>
	<PropertyGroup>
		<DebugType>full</DebugType>
	</PropertyGroup>
	<PropertyGroup>
		<SignAssembly>true</SignAssembly>
	</PropertyGroup>
	<PropertyGroup>
		<AssemblyOriginatorKeyFile>../Calcium.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <Import Project="..\Calcium.Common\Calcium.Common.projitems" Label="Shared" />

  <ItemGroup>
    <AssemblyAttribute Include="Calcium.Reflection.TimeOfBuildAttribute">
      <_Parameter1>$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <None Include="Contracts\RequireArg.AreNotNull.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RequireArg.AreNotNull.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="Contracts\RequireArg.AreNotNull.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>RequireArg.AreNotNull.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Contracts\RequireArg.AreNotNull.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RequireArg.AreNotNull.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
