<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8eff0e04-4e9e-498c-bdca-cb9f933a66b7</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Codon</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)UI\Input\AttachedCommand\AttachedCommand.UwpWpf.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\DependencyPropertyListener.UwpWpf.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Navigation\NavigationService\NavigationService.Wpf.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Navigation\NavigationService\NavigationService.Android.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Navigation\NavigationService\NavigationService.Ios.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Navigation\NavigationService\NavigationService.Uwp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformIdentifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ResourcesModel\StringParserService\StringParsingValueConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SettingsModel\SettingsService\PlatformSettingsService.Android.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SettingsModel\SettingsService\PlatformSettingsService.Uwp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SettingsModel\SettingsService\PlatformSettingsService.Wpf.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SettingsModel\SettingsService\PlatformSettingsService.Ios.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SettingsModel\SettingsStores\LocalSettingsStore.Wpf.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Input\AttachedCommand\AttachedCommandBehavior.UwpWpf.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComponentModel\ImplicitTypeConverter.WpfMono.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DialogModel\DialogService.Android.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DialogModel\DialogService.Ios.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DialogModel\DialogService.Uwp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DialogModel\DialogService.Wpf.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DialogModel\MesssageBoxEnumTranslator.Wpf.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Navigation\NavigationMonitors\NavigationMonitor.Uwp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Navigation\NavigationMonitors\NavigationMonitor.Wpf.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Navigation\NavigationMonitors\NavigationMonitor.Android.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SettingsModel\IsolatedStorageSettingsWpf.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SettingsModel\SettingsStores\LocalSettingsStore.Android.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SettingsModel\SettingsStores\RoamingSettingsStore.Uwp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SettingsModel\SettingsStores\TransientSettingsStore.Uwp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StatePreservation\TransientState\TransientState.Uwp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StatePreservation\TransientState\TransientState.Wpf.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)StatePreservation\" />
    <Folder Include="$(MSBuildThisFileDirectory)SettingsModel\State\" />
    <Folder Include="$(MSBuildThisFileDirectory)StatePreservation\TransientState\" />
    <Folder Include="$(MSBuildThisFileDirectory)UI\Input\AttachedCommand\" />
  </ItemGroup>
</Project>