<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#
	const int maxArgumentCount = 12;
#>
/*
<auto-generated>
	This file was generated by RequireArg.AreNotNull.tt.
</auto-generated>
*/

#nullable enable

using System;
using System.Diagnostics;
using System.Diagnostics.CodeAnalysis;
using System.Runtime.CompilerServices;
using System.Text;

namespace Calcium
{
	public static partial class RequireArg
	{
		/// <summary>
		/// Throws an exception if any of the specified values are null.
		/// </summary>
		[MethodImpl(MethodImplOptions.AggressiveInlining)]
		[DebuggerStepThrough]
		public static void AreNotNull(
<#
	for (int i = 1; i <= maxArgumentCount; i++)
	{
		string defaultValue = i <= 2
			? string.Empty
			: " = null";

		string comma = ",";
#>
			[NotNull] object? arg<#= i #><#= defaultValue #><#= comma #>
<#
	}

	for (int i = 1; i <= maxArgumentCount; i++)
	{
		string defaultValue = i <= 2
			? "missingExpression"
			: "null";

		string comma = ",";
#>
			[CallerArgumentExpression(nameof(arg<#= i #>))]
			string? arg<#= i #>Name = <#= defaultValue #><#= comma #>
<#
	}
#>

			[CallerMemberName] string? memberName = null,
			[CallerFilePath] string? filePath = null,
			[CallerLineNumber] int lineNumber = 0)
		{
<#
	for (int i = 1; i <= maxArgumentCount; i++)
	{
		if (i <= 2)
		{
#>
			RequireParameterName(arg<#= i #>Name, memberName, filePath, lineNumber);
<#
		}
		else
		{
#>
			if (arg<#= i #>Name != null)
			{
				RequireParameterName(arg<#= i #>Name, memberName, filePath, lineNumber);
			}
<#
		}
	}
#>

			StringBuilder? nulls = null;

<#
	for (int i = 1; i <= maxArgumentCount; i++)
	{
		if (i <= 2)
		{
#>
			AddNullArgumentName(ref nulls, arg<#= i #>, arg<#= i #>Name);
<#
		}
		else
		{
#>
			if (arg<#= i #>Name != null)
			{
				AddNullArgumentName(ref nulls, arg<#= i #>, arg<#= i #>Name);
			}
<#
		}
	}
#>

			if (nulls != null)
			{
				throw new ArgumentNullException(
					nulls.ToString(),
					"The arguments cannot be null. "
					+ FormatCallerParts(memberName, filePath, lineNumber));
			}
		}

		static void AddNullArgumentName(ref StringBuilder? nulls,
										object? value,
										string parameterName)
		{
			if (value != null)
			{
				return;
			}

			if (nulls == null)
			{
				nulls = new StringBuilder();
			}
			else
			{
				nulls.Append(", ");
			}

			nulls.Append(parameterName);
		}
	}
}